# selma-bug

./: pom.xml
src/main/java/com/compagny/move/customeraccount/dto/destination/: CustomerAccountDto.java  NaturalPersonClassificationsDto.java
src/main/java/com/compagny/move/customeraccount/dto/source/: Classification.java  ClassificationList.java  Customer.java
src/main/java/com/compagny/move/customeraccount/mapper/: CustomerAbstractExternalListMapper.java  CustomerMapper.java
src/main/java/com/compagny/move/customeraccount/mapper/classification/: CustomerClassificationAbstractListMapper.java  ICustomerClassificationMapper.java
src/main/java/com/compagny/move/customeraccount/mapper/classification/naturalPerson/: CustomerClassificationNaturalPersonListMapper.java  CustomerClassificationNaturalPersonMapper.java
